<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bea117e05a141199dbfc10a7e8f3c42" Name="Diagram1">
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.Building" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.Computer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.Lab" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.LogisticsIssue" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.StudentFile" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.StudentInformation" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.TechnicalIssue" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamTeamManagementSystemModel.User" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_Lab_Building" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_LogisticsIssue_Building" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_TechnicalIssue_Building" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_LogisticsIssue_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_TechnicalIssue_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_LogisticsIssue_Lab" ManuallyRouted="false" />
        <AssociationConnector Association="ExamTeamManagementSystemModel.FK_TechnicalIssue_Lab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>