<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamTeamManagementSystemModelStoreContainer" CdmEntityContainer="ExamTeamManagementSystemEntities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.Computer">
        <MappingFragment StoreEntitySet="Computer">
          <ScalarProperty Name="PCNo" ColumnName="PCNo" />
          <ScalarProperty Name="PCDescription" ColumnName="PCDescription" />
          <ScalarProperty Name="PCNoInLab" ColumnName="PCNoInLab" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
          <ScalarProperty Name="LabName" ColumnName="LabName" />
          <ScalarProperty Name="NoOfPCs" ColumnName="NoOfPCs" />
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogisticsIssues">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.LogisticsIssue">
        <MappingFragment StoreEntitySet="LogisticsIssue">
          <ScalarProperty Name="LogisticsIssueID" ColumnName="LogisticsIssueID" />
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
          <ScalarProperty Name="PCNo" ColumnName="PCNo" />
          <ScalarProperty Name="ProblemType" ColumnName="ProblemType" />
          <ScalarProperty Name="Date_Log" ColumnName="Date_Log" />
          <ScalarProperty Name="Time_Log" ColumnName="Time_Log" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInformations">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.StudentInformation">
        <MappingFragment StoreEntitySet="StudentInformation">
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="StudentFullName" ColumnName="StudentFullName" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="ExamTime" ColumnName="ExamTime" />
          <ScalarProperty Name="ExamLocation" ColumnName="ExamLocation" />
          <ScalarProperty Name="StudentPicture" ColumnName="StudentPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalIssues">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.TechnicalIssue">
        <MappingFragment StoreEntitySet="TechnicalIssue">
          <ScalarProperty Name="TechnicalIssueID" ColumnName="TechnicalIssueID" />
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
          <ScalarProperty Name="LabNo" ColumnName="LabNo" />
          <ScalarProperty Name="PCNo" ColumnName="PCNo" />
          <ScalarProperty Name="ProblemType" ColumnName="ProblemType" />
          <ScalarProperty Name="Date_Tech" ColumnName="Date_Tech" />
          <ScalarProperty Name="Time_Tech" ColumnName="Time_Tech" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamTeamManagementSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>